<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MARVIN</Machine>
    <WindowsUser>Carlos</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>dac7baa9-3529-402f-9f96-e005a1364f86</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Carlos\documents\visual studio 2015\Projects\who\who\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>2F4FA7134ED2D9F033D01D866EE8646B01522945BA26759AC244C09103B7657C</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>dac7baa9-3529-402f-9f96-e005a1364f86_1.0.0.0_x86__de940eb8crkaa</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>dac7baa9-3529-402f-9f96-e005a1364f86_de940eb8crkaa!App</RegisteredUserModeAppID>
    <RegisteredPackageID>dac7baa9-3529-402f-9f96-e005a1364f86</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Carlos</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Carlos\documents\visual studio 2015\Projects\who\who\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-06T04:36:33.248</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Carlos\documents\visual studio 2015\Projects\who\who\bin\x86\Debug\Core\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2015-09-06T01:55:01.320</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\documents\visual studio 2015\Projects\who\who\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-06-05T01:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\documents\visual studio 2015\Projects\who\who\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <Modified>2015-06-05T01:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\documents\visual studio 2015\Projects\who\who\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2015-06-05T01:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\documents\visual studio 2015\Projects\who\who\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2015-06-05T01:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\documents\visual studio 2015\Projects\who\who\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2015-06-05T01:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\documents\visual studio 2015\Projects\who\who\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2015-06-05T01:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\documents\visual studio 2015\Projects\who\who\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2015-06-05T01:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\documents\visual studio 2015\Projects\who\who\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-08-14T00:41:29.539</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\documents\visual studio 2015\Projects\who\who\bin\x86\Debug\Core\entrypoint\who.exe">
      <PackagePath>entrypoint\who.exe</PackagePath>
      <Modified>2015-09-06T04:36:31.814</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\documents\visual studio 2015\Projects\who\who\bin\x86\Debug\Core\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-08-14T00:40:09.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\documents\visual studio 2015\Projects\who\who\bin\x86\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-08-14T00:40:10.103</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\documents\visual studio 2015\Projects\who\who\bin\x86\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-08-14T00:40:09.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\documents\visual studio 2015\Projects\who\who\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-08-14T00:40:23.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\documents\visual studio 2015\Projects\who\who\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-08-14T00:40:23.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\documents\visual studio 2015\Projects\who\who\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-08-14T00:40:19.201</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\documents\visual studio 2015\Projects\who\who\bin\x86\Debug\Core\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2015-09-06T04:06:08.229</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\documents\visual studio 2015\Projects\who\who\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-09-06T01:54:24.095</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\documents\visual studio 2015\Projects\who\who\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-09-06T04:36:32.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\documents\visual studio 2015\Projects\who\who\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-08-14T00:40:22.339</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\documents\visual studio 2015\Projects\who\who\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-08-14T00:40:22.929</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\documents\visual studio 2015\Projects\who\who\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-08-14T00:40:22.949</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\documents\visual studio 2015\Projects\who\who\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-08-14T00:40:24.088</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\documents\visual studio 2015\Projects\who\who\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-08-14T00:40:21.347</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\documents\visual studio 2015\Projects\who\who\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-08-14T00:40:20.767</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\documents\visual studio 2015\Projects\who\who\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-08-14T00:40:23.209</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\documents\visual studio 2015\Projects\who\who\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-08-14T00:40:21.357</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\documents\visual studio 2015\Projects\who\who\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-08-14T00:40:23.865</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\documents\visual studio 2015\Projects\who\who\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-08-14T00:40:19.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\documents\visual studio 2015\Projects\who\who\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-08-14T00:40:21.359</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\documents\visual studio 2015\Projects\who\who\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-08-14T00:40:19.626</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\documents\visual studio 2015\Projects\who\who\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-08-14T00:40:19.475</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\documents\visual studio 2015\Projects\who\who\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-08-14T00:40:54.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\documents\visual studio 2015\Projects\who\who\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-08-14T00:40:20.762</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\documents\visual studio 2015\Projects\who\who\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-08-14T00:40:55.191</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\documents\visual studio 2015\Projects\who\who\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-08-14T00:40:23.856</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\documents\visual studio 2015\Projects\who\who\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-08-14T00:40:21.361</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\documents\visual studio 2015\Projects\who\who\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-08-14T00:40:54.959</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\documents\visual studio 2015\Projects\who\who\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-08-14T00:40:54.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\documents\visual studio 2015\Projects\who\who\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-08-14T00:40:54.568</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\documents\visual studio 2015\Projects\who\who\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-08-14T00:40:54.964</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\documents\visual studio 2015\Projects\who\who\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-08-14T00:40:55.572</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\documents\visual studio 2015\Projects\who\who\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-08-14T00:40:55.188</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\documents\visual studio 2015\Projects\who\who\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-08-14T00:40:54.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\documents\visual studio 2015\Projects\who\who\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-08-14T00:40:54.963</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\documents\visual studio 2015\Projects\who\who\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-08-14T00:40:54.966</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\documents\visual studio 2015\Projects\who\who\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-08-14T00:40:20.757</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\documents\visual studio 2015\Projects\who\who\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-08-14T00:40:54.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\documents\visual studio 2015\Projects\who\who\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-08-14T00:40:55.193</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\documents\visual studio 2015\Projects\who\who\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-08-14T00:41:00.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\documents\visual studio 2015\Projects\who\who\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-08-14T00:41:00.183</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\documents\visual studio 2015\Projects\who\who\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-08-14T00:40:57.654</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\documents\visual studio 2015\Projects\who\who\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-08-14T00:40:21.365</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\documents\visual studio 2015\Projects\who\who\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-08-14T00:40:59.063</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\documents\visual studio 2015\Projects\who\who\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-08-14T00:40:20.755</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\documents\visual studio 2015\Projects\who\who\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-08-14T00:40:57.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\documents\visual studio 2015\Projects\who\who\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-08-14T00:40:57.523</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\documents\visual studio 2015\Projects\who\who\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-08-14T00:40:20.756</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\documents\visual studio 2015\Projects\who\who\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-08-14T00:40:19.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\documents\visual studio 2015\Projects\who\who\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-08-14T00:40:20.756</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\documents\visual studio 2015\Projects\who\who\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-08-14T00:40:21.368</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\documents\visual studio 2015\Projects\who\who\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-08-14T00:40:57.142</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\documents\visual studio 2015\Projects\who\who\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-14T00:40:20.502</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\documents\visual studio 2015\Projects\who\who\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-08-14T00:40:57.113</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\documents\visual studio 2015\Projects\who\who\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-08-14T00:40:20.819</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\documents\visual studio 2015\Projects\who\who\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-08-14T00:40:21.365</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\documents\visual studio 2015\Projects\who\who\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-08-14T00:40:22.388</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\documents\visual studio 2015\Projects\who\who\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-08-14T00:40:19.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\documents\visual studio 2015\Projects\who\who\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-08-14T00:40:19.777</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\documents\visual studio 2015\Projects\who\who\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-08-14T00:40:57.647</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\documents\visual studio 2015\Projects\who\who\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-08-14T00:40:57.507</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\documents\visual studio 2015\Projects\who\who\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-08-14T00:41:29.532</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\documents\visual studio 2015\Projects\who\who\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-08-14T00:41:30.185</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\documents\visual studio 2015\Projects\who\who\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-08-14T00:41:29.886</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\documents\visual studio 2015\Projects\who\who\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-08-14T00:40:58.246</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\documents\visual studio 2015\Projects\who\who\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-08-14T00:40:58.251</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\documents\visual studio 2015\Projects\who\who\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-08-14T00:40:58.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\documents\visual studio 2015\Projects\who\who\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-08-14T00:41:00.247</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\documents\visual studio 2015\Projects\who\who\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-08-14T00:40:58.201</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\documents\visual studio 2015\Projects\who\who\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-08-14T00:41:00.562</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\documents\visual studio 2015\Projects\who\who\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-08-14T00:41:00.190</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\documents\visual studio 2015\Projects\who\who\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-08-14T00:41:00.499</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\documents\visual studio 2015\Projects\who\who\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-08-14T00:41:04.440</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\documents\visual studio 2015\Projects\who\who\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-14T00:40:21.368</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\documents\visual studio 2015\Projects\who\who\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-08-14T00:41:01.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\documents\visual studio 2015\Projects\who\who\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-08-14T00:40:21.371</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\documents\visual studio 2015\Projects\who\who\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-08-14T00:40:21.382</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\documents\visual studio 2015\Projects\who\who\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-08-14T00:40:21.358</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\documents\visual studio 2015\Projects\who\who\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-08-14T00:40:21.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\documents\visual studio 2015\Projects\who\who\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-14T00:40:23.136</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\documents\visual studio 2015\Projects\who\who\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-08-14T00:40:22.378</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\documents\visual studio 2015\Projects\who\who\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-08-14T00:41:00.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\documents\visual studio 2015\Projects\who\who\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-08-14T00:41:01.281</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\documents\visual studio 2015\Projects\who\who\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-08-14T00:40:21.373</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\documents\visual studio 2015\Projects\who\who\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-08-14T00:40:22.522</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\documents\visual studio 2015\Projects\who\who\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-08-14T00:40:22.555</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\documents\visual studio 2015\Projects\who\who\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-08-14T00:40:22.360</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\documents\visual studio 2015\Projects\who\who\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-08-14T00:40:22.970</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\documents\visual studio 2015\Projects\who\who\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-08-14T00:40:22.380</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\documents\visual studio 2015\Projects\who\who\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-08-14T00:40:21.381</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\documents\visual studio 2015\Projects\who\who\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-08-14T00:40:23.842</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\documents\visual studio 2015\Projects\who\who\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-08-14T00:41:04.086</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\documents\visual studio 2015\Projects\who\who\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-08-14T00:41:01.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\documents\visual studio 2015\Projects\who\who\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-08-14T00:41:01.028</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\documents\visual studio 2015\Projects\who\who\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-08-14T00:41:13.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\documents\visual studio 2015\Projects\who\who\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-08-14T00:40:18.883</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\documents\visual studio 2015\Projects\who\who\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-08-14T00:41:13.970</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\documents\visual studio 2015\Projects\who\who\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-08-14T00:41:04.078</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\documents\visual studio 2015\Projects\who\who\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-08-14T00:41:13.967</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\documents\visual studio 2015\Projects\who\who\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-08-14T00:41:02.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\documents\visual studio 2015\Projects\who\who\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-08-14T00:40:21.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\documents\visual studio 2015\Projects\who\who\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-08-14T00:40:21.392</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\documents\visual studio 2015\Projects\who\who\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-08-14T00:40:21.394</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\documents\visual studio 2015\Projects\who\who\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-08-14T00:41:04.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\documents\visual studio 2015\Projects\who\who\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-08-14T00:40:21.396</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\documents\visual studio 2015\Projects\who\who\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-08-14T00:41:04.090</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\documents\visual studio 2015\Projects\who\who\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-08-14T00:40:19.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\documents\visual studio 2015\Projects\who\who\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-08-14T00:40:23.520</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\documents\visual studio 2015\Projects\who\who\bin\x86\Debug\Core\who.exe">
      <PackagePath>who.exe</PackagePath>
      <Modified>2015-09-06T04:36:33.246</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\documents\visual studio 2015\Projects\who\who\bin\x86\Debug\Core\who.xr.xml">
      <PackagePath>who.xr.xml</PackagePath>
      <Modified>2015-09-06T04:36:31.645</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carlos\documents\visual studio 2015\Projects\who\who\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-08-31T16:35:45.264</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>